prct07-witcher-datamodel-groupk: Clients
Module: characters/client
Class Clients
Clase Clients. Representa a un cliente
Hierarchy (View Summary)
Person
Clients
Index
Constructors
constructor
Properties
_id
_location
_name
Accessors
id
location
name
race
Methods
setId
fromJSON
Constructors
constructor
new Clients(name: string, location: string, _race: Race): Clients
Constructor de Clients
Parameters
name: string
Nombre del cliente
location: string
Ubicación del cliente
_race: Race
Raza del cliente
Returns Clients
Overrides Person.constructor
Properties
Protected _id
_id: number
Inherited from Person._id
Protected _location
_location: string
Ubicación de la persona
Inherited from Person._location
Protected _name
_name: string
Nombre de la persona
Inherited from Person._name
Accessors
id
get id(): number
Getter de id
Returns number
Inherited from Person.id
location
get location(): string
Getter de location
Returns string
Inherited from Person.location
set location(local: string): void
Setter de location
Parameters
local: string
Returns void
Inherited from Person.location
name
get name(): string
Getter de name
Returns string
Inherited from Person.name
set name(name: string): void
Setter de name
Parameters
name: string
Returns void
Inherited from Person.name
race
get race(): Race
Getter de race
Returns Race
set race(race: Race): void
Setter de race
Parameters
race: Race
Returns void
Methods
Protected setId
setId(id: number): void
Setter del ID
Parameters
id: number
Nuevo ID
Returns void
Inherited from Person.setId
Static fromJSON
fromJSON(json: ClientsJSON): Clients
Convierte el cliente de la base de datos a cliente normal.
Parameters
json: ClientsJSON
Cliente en formato json (base de datos).
Returns Clients
Cliente en formato Clients.
