prct07-witcher-datamodel-groupk: RefundBuyTransaction
Module: transactions/refundBuyTransaction
Class RefundBuyTransaction
Clase RefundBuyTransaction. Representa una transacción de devolución de mercancías a un mercader
Hierarchy (View Summary)
BuyTransaction
RefundBuyTransaction
Index
Constructors
constructor
Properties
_crowns
_date
_exchangeAssets
_quantity
Accessors
crowns
date
isRefund
merchant
Methods
getExchangeAssets
Constructors
constructor
new RefundBuyTransaction(
    date: Date,
    assets: Assets[],
    quantity: number[],
    _merchant: Merchant,
): RefundBuyTransaction
Constructor de BuyTransaction
Parameters
date: Date
Fecha en la que se realizó la compra
assets: Assets[]
Bienes comprados
quantity: number[]
Cantidad de cada bien
_merchant: Merchant
Mercader al que se le realizó la compra
Returns RefundBuyTransaction
Inherited from BuyTransaction.constructor
Properties
Protected _crowns
_crowns: number = 0
Inherited from BuyTransaction._crowns
Protected Readonly _date
_date: Date
Fecha en la que se realizó la transacción
Inherited from BuyTransaction._date
Protected Readonly _exchangeAssets
_exchangeAssets: Assets[]
Bienes que son intercambiados
Inherited from BuyTransaction._exchangeAssets
Protected Readonly _quantity
_quantity: number[]
Cantidad de cada bien
Inherited from BuyTransaction._quantity
Accessors
crowns
get crowns(): number
Getter de crowns
Returns number
Inherited from BuyTransaction.crowns
date
get date(): Date
Getter de date
Returns Date
Inherited from BuyTransaction.date
isRefund
get isRefund(): boolean
Función que determina que es un reembolso
Returns boolean
Booleano que indica si es true (es un reembolso) o false (compra)
Overrides BuyTransaction.isRefund
merchant
get merchant(): Merchant
Getter de merchant
Returns Merchant
Inherited from BuyTransaction.merchant
Methods
getExchangeAssets
getExchangeAssets(): Stock[]
Getter de exchangeAssets
Returns Stock[]
Lista de bienes y sus respectivas cantidades
Inherited from BuyTransaction.getExchangeAssets
