prct07-witcher-datamodel-groupk: Date
Module: utils/date
Class Date
Clase Date. Representa a una fecha
Index
Constructors
constructor
Accessors
day
month
year
Methods
getDate
isLowerOrEqualThan
Constructors
constructor
new Date(_day: number, _month: number, _year: number): Date
Constructor de Date
Parameters
_day: number
Día
_month: number
Mes
_year: number
Año
Returns Date
Accessors
day
get day(): number
Getter de day
Returns number
month
get month(): number
Getter de month
Returns number
year
get year(): number
Getter de year
Returns number
Methods
getDate
getDate(): string
Crea una cadena que representa a una fecha en el formato DD/MM/AAAA
Returns string
String de forma DD/MM/AAAA
isLowerOrEqualThan
isLowerOrEqualThan(date2: Date): boolean
Compara si la fecha es menor o igual que otra
Parameters
date2: Date
Fecha con la que comparar
Returns boolean
True si es menor o igual que la otra fecha, false en caso contrario
